# WARNING: Cannot convert the 'other' license to SPDX
pkgname=packuru
pkgver=0.6.1
_pkgcommit=b431042d78d96ba24b5cf80fb7509a530449f8f8
pkgrel=0
pkgdesc="Archive manager written in C++/Qt"
url="https://gitlab.com/kyeastmood/packuru"
arch="all"
license="MIT"
depends="
	breeze-icons
	brotli
	bzip2
    	gzip
	kirigami2
	lz4
	lzop
	lrzip
	qt5-qtbase
	pixz
	plzip
	tar
	xz
	zstd
	"
makedepends="
	brotli-dev
	bzip2-dev
	file-dev
	gzip
	kdsingleapplication-dev
	kirigami2-dev
	lrzip
	lz4-dev
	lzop
	qt5-qtbase-dev
	qt5-qtdeclarative-dev
	qt5-qtquickcontrols2-dev
	qt5-qttools-dev
	pixz
	plzip
	tar
	xz-dev
	zstd-dev
	"
source="https://gitlab.com/kyeastmood/packuru/-/archive/v0.6.1/Packuru-v0.6.1.tar.gz"
options="!check"
builddir="$srcdir/packuru-v$pkgver-$_pkgcommit"

prepare() {
	default_prepare
}

build() {
	qmake-qt5 CONFIG+=release
	make
}

package() {
	cd "$builddir"
	mkdir -p "$pkgdir"/usr/lib
	mkdir -p "$pkgdir"/usr/bin
	mkdir -p "$pkgdir"/usr/share/applications
	mkdir -p "$pkgdir"/usr/share/metainfo
	cp -a packuru-target-release/libs/* "$pkgdir"/usr/lib/
	cp -a packuru-target-release/packuru-* "$pkgdir"/usr/bin/
	cp -a integration/freedesktop.org/*.desktop "$pkgdir"/usr/share/applications
	cp -a integration/freedesktop.org/*.metainfo.xml "$pkgdir"/usr/share/metainfo
	mkdir -p "$pkgdir"/usr/lib/packuru/plugins
	cp -a packuru-target-release/plugins/* "$pkgdir"/usr/lib/packuru/plugins/
	chmod -R 755 "$pkgdir"/usr/lib
	chmod -R 755 "$pkgdir"/usr/bin
}


sha512sums="
022db1f0c0dea9aae5a2f3b281ad1a6f00b0f27a9787be5fbc4206307e931cd37b39b75c43d6321ecd3ee938de0feaf02fc58d7fff0e2d5a5a7cf4fc683ef4d4  Packuru-v0.6.1.tar.gz
"
