pkgname=Powertrack
pkgver=0_git20230325
pkgrel=0
_commit="925adec0fe6ce155b03a68e2e67f573ff32dec40"
pkgdesc="An application to track the power usage and estimate time remaining on the Pinephone and Pinephone Pro. "
url="https://github.com/somefoo/Powertrack"
arch="all"
license="MIT"
source="https://github.com/somefoo/Powertrack/archive/$_commit/Powertrack-$_commit.tar.gz"
depends="python3"
makedepends="
	desktop-file-utils
	glib-dev
	gtk+3.0-dev
	meson
	"
builddir="$srcdir/$pkgname-$_commit"

build() {
	abuild-meson . output
	meson compile ${JOBS:+-j ${JOBS}} -C output
}

package() {
	DESTDIR="$pkgdir" meson install --no-rebuild -C output
}


sha512sums="
0802ebdded2310d63c0fd5cd95f1322f9e16cde99b00ba61efd28b2e2cfac636f800f3d4324c8f2967ec95d5a39372dca137b116d6840cca6bfad8b717b19678  Powertrack-925adec0fe6ce155b03a68e2e67f573ff32dec40.tar.gz
"
