pkgname=cobang
pkgver=1.4.3
pkgrel=0
pkgdesc="A QR code scanner desktop app for Linux"
url="https://github.com/hongquan/CoBang"
arch="all"
license="GPL-3.0"
source="$pkgname-$pkgver.tar.gz::https://github.com/hongquan/CoBang/archive/v1.4.3/CoBang-v1.4.3.tar.gz"
builddir=$srcdir/CoBang-1.4.3
depends="
	gst-plugins-good
	libndp
	libnm
	libportal-gtk4
	libpwquality
  	polkit
	py3-logbook
	py3-pillow
	py3-zbar
	zbar
	"
makedepends="
	desktop-file-utils
	blueprint-compiler
	gtk4.0-dev
	gobject-introspection-dev
	libadwaita-dev
	meson
	"

build() {
	abuild-meson . output
	meson compile ${JOBS:+-j ${JOBS}} -C output
}

check() {
	meson test --no-rebuild -C output
}

package() {
	DESTDIR="$pkgdir" meson install --no-rebuild -C output
}


sha512sums="
62d9c3b69809f15b34031b85b0202ba0f8579e6f634fc4c5c97391c2b5775c53b7c722f1bd929e313039ad9e5993dd045312959ec4cb0e07d0394b2fabefdd33  cobang-1.4.3.tar.gz
"
